#tags: deutsch verbs abridged
#deck: _Default::Deutsch
#notetype: Deutsch-Cloze
#separator: Semicolon

Er/Sie {{c1::ist::sein, Präsens}};
Er/Sie {{c1::hat::haben, Präsens}};
Er/Sie {{c1::wird::werden (Hilfsverb), Präsens}};
Er/Sie {{c1::wird::werden (Vollverb), Präsens}};
Er/Sie {{c1::kann::können, Präsens}};
Er/Sie {{c1::muss::müssen, Präsens}};
Er/Sie {{c1::darf::dürfen, Präsens}};
Er/Sie {{c1::will::wollen, Präsens}};
Er/Sie {{c1::sollt::sollen, Präsens}};
Er/Sie {{c1::mag::mögen, Präsens}};
Er/Sie {{c1::bietet an::anbieten, Präsens}};
Er/Sie {{c1::fängt an::anfangen, Präsens}};
Er/Sie {{c1::nimmt an::annehmen, Präsens}};
Er/Sie {{c1::sieht an::ansehen, Präsens}};
Er/Sie {{c1::arbeitet::arbeiten, Präsens}};
Er/Sie {{c1::sieht aus::aussehen, Präsens}};
Er/Sie {{c1::backt::backen, Präsens}};
Er/Sie {{c1::bedeutet::bedeuten, Präsens}};
Er/Sie {{c1::befiehlt::befehlen, Präsens}};
Er/Sie {{c1::beginnt::beginnen, Präsens}};
Er/Sie {{c1::beißt::beißen, Präsens}};
Er/Sie {{c1::bekommt::bekommen, Präsens}};
Er/Sie {{c1::besteht::bestehen, Präsens}};
Er/Sie {{c1::besucht::besuchen, Präsens}};
Er/Sie {{c1::betrifft::betreffen, Präsens}};
Er/Sie {{c1::betrügt::betrügen, Präsens}};
Er/Sie {{c1::bewegt::bewegen, Präsens}};
Er/Sie {{c1::bezahlt::bezahlen, Präsens}};
Er/Sie {{c1::biegt::biegen, Präsens}};
Er/Sie {{c1::bietet::bieten, Präsens}};
Er/Sie {{c1::bildet::bilden, Präsens}};
Er/Sie {{c1::bindet::binden, Präsens}};
Er/Sie {{c1::bittet::bitten, Präsens}};
Er/Sie {{c1::bläst::blasen, Präsens}};
Er/Sie {{c1::bleibt::bleiben, Präsens}};
Er/Sie {{c1::brät::braten, Präsens}};
Er/Sie {{c1::braucht::brauchen, Präsens}};
Er/Sie {{c1::bricht::brechen, Präsens}};
Er/Sie {{c1::brennt::brennen, Präsens}};
Er/Sie {{c1::bringt::bringen, Präsens}};
Er/Sie {{c1::stellt dar::darstellen, Präsens}};
Er/Sie {{c1::denkt::denken, Präsens}};
Er/Sie {{c1::lädt ein::einladen, Präsens}};
Er/Sie {{c1::steigt ein::einsteigen, Präsens}};
Er/Sie {{c1::empfiehlt::empfehlen, Präsens}};
Er/Sie {{c1::entspricht::entsprechen, Präsens}};
Er/Sie {{c1::entsteht::entstehen, Präsens}};
Er/Sie {{c1::entwickelt::entwickeln, Präsens}};
Er/Sie {{c1::ergibt::ergeben, Präsens}};
Er/Sie {{c1::erhält::erhalten, Präsens}};
Er/Sie {{c1::erinnert::erinnern, Präsens}};
Er/Sie {{c1::erkennt::erkennen, Präsens}};
Er/Sie {{c1::erklärt::erklären, Präsens}};
Er/Sie {{c1::erreicht::erreichen, Präsens}};
Er/Sie {{c1::erschafft::erschaffen, Präsens}};
Er/Sie {{c1::erscheint::erscheinen, Präsens}};
Er/Sie {{c1::erwartet::erwarten, Präsens}};
Er/Sie {{c1::erzählt::erzählen, Präsens}};
Er/Sie {{c1::isst::essen, Präsens}};
Er/Sie {{c1::fährt::fahren, Präsens}};
Er/Sie {{c1::fällt::fallen, Präsens}};
Er/Sie {{c1::fängt::fangen, Präsens}};
Er/Sie {{c1::fehlt::fehlen, Präsens}};
Er/Sie {{c1::findet::finden, Präsens}};
Er/Sie {{c1::fliegt::fliegen, Präsens}};
Er/Sie {{c1::flieht::fliehen, Präsens}};
Er/Sie {{c1::fließt::fließen, Präsens}};
Er/Sie {{c1::folgt::folgen, Präsens}};
Er/Sie {{c1::fragt::fragen, Präsens}};
Er/Sie {{c1::frisst::fressen, Präsens}};
Er/Sie {{c1::fühlt::fühlen, Präsens}};
Er/Sie {{c1::führt::führen, Präsens}};
Er/Sie {{c1::gibt::geben, Präsens}};
Er/Sie {{c1::geht::gehen, Präsens}};
Er/Sie {{c1::gehört::gehören, Präsens}};
Er/Sie {{c1::gilt::gelten, Präsens}};
Er/Sie {{c1::genießt::genießen, Präsens}};
Er/Sie {{c1::gewinnt::gewinnen, Präsens}};
Er/Sie {{c1::gießt::gießen, Präsens}};
Er/Sie {{c1::glaubt::glauben, Präsens}};
Er/Sie {{c1::gleicht::gleichen, Präsens}};
Er/Sie {{c1::gleitet::gleiten, Präsens}};
Er/Sie {{c1::gräbt ::graben, Präsens}};
Er/Sie {{c1::hält::halten, Präsens}};
Er/Sie {{c1::handelt::handeln, Präsens}};
Er/Sie {{c1::hängt::hängen, Präsens}};
Er/Sie {{c1::hebt ::heben, Präsens}};
Er/Sie {{c1::heißt::heißen, Präsens}};
Er/Sie {{c1::hilft::helfen, Präsens}};
Er/Sie {{c1::hört::hören, Präsens}};
Er/Sie {{c1::kennt::kennen, Präsens}};
Er/Sie {{c1::klingt::klingen, Präsens}};
Er/Sie {{c1::kommt::kommen, Präsens}};
Er/Sie {{c1::kriecht::kriechen, Präsens}};
Er/Sie {{c1::lädt::laden, Präsens}};
Er/Sie {{c1::lässt::lassen, Präsens}};
Er/Sie {{c1::läuft::laufen, Präsens}};
Er/Sie {{c1::lebt::leben, Präsens}};
Er/Sie {{c1::legt::legen, Präsens}};
Er/Sie {{c1::leidet::leiden, Präsens}};
Er/Sie {{c1::leiht ::leihen, Präsens}};
Er/Sie {{c1::lernt::lernen, Präsens}};
Er/Sie {{c1::liest::lesen, Präsens}};
Er/Sie {{c1::liegt::liegen, Präsens}};
Er/Sie {{c1::lügt::lügen, Präsens}};
Er/Sie {{c1::macht::machen, Präsens}};
Er/Sie {{c1::meint::meinen, Präsens}};
Er/Sie {{c1::misst ::messen, Präsens}};
Er/Sie {{c1::nimmt::nehmen, Präsens}};
Er/Sie {{c1::nennt::nennen, Präsens}};
Er/Sie {{c1::pfeift::pfeifen, Präsens}};
Er/Sie {{c1::rät::raten, Präsens}};
Er/Sie {{c1::redet::reden, Präsens}};
Er/Sie {{c1::reibt ::reiben, Präsens}};
Er/Sie {{c1::reißt ::reißen, Präsens}};
Er/Sie {{c1::reite::reiten, Präsens}};
Er/Sie {{c1::rennt::rennen, Präsens}};
Er/Sie {{c1::riecht::riechen, Präsens}};
Er/Sie {{c1::ruft::rufen, Präsens}};
Er/Sie {{c1::sagt::sagen, Präsens}};
Er/Sie {{c1::schaut::schauen, Präsens}};
Er/Sie {{c1::scheidet::scheiden, Präsens}};
Er/Sie {{c1::scheint::scheinen, Präsens}};
Er/Sie {{c1::schießt ::schießen, Präsens}};
Er/Sie {{c1::schläft::schlafen, Präsens}};
Er/Sie {{c1::schlägt ::schlagen , Präsens}};
Er/Sie {{c1::schließt::schließen, Präsens}};
Er/Sie {{c1::schneidet::schneiden, Präsens}};
Er/Sie {{c1::schreibt::schreiben, Präsens}};
Er/Sie {{c1::schreit ::schreien, Präsens}};
Er/Sie {{c1::schweigt::schweigen, Präsens}};
Er/Sie {{c1::schwimmt::schwimmen, Präsens}};
Er/Sie {{c1::schwingt ::schwingen, Präsens}};
Er/Sie {{c1::schwört ::schwören , Präsens}};
Er/Sie {{c1::sieht::sehen, Präsens}};
Er/Sie {{c1::sendet::senden, Präsens}};
Er/Sie {{c1::setzt::setzen, Präsens}};
Er/Sie {{c1::beeilt sich::sich beeilen, Präsens}};
Er/Sie {{c1::lässt sich ein::sich einlassen, Präsens}};
Er/Sie {{c1::setzt sich hin::sich hinsetzen, Präsens}};
Er/Sie {{c1::interessiert sich::sich interessieren, Präsens}};
Er/Sie {{c1::singt ::singen, Präsens}};
Er/Sie {{c1::sitzt::sitzen, Präsens}};
Er/Sie {{c1::spielt::spielen, Präsens}};
Er/Sie {{c1::spricht::sprechen, Präsens}};
Er/Sie {{c1::springt::springen, Präsens}};
Er/Sie {{c1::sticht::stechen, Präsens}};
Er/Sie {{c1::steht::stehen, Präsens}};
Er/Sie {{c1::stiehlt::stehlen, Präsens}};
Er/Sie {{c1::steigt::steigen, Präsens}};
Er/Sie {{c1::stellt::stellen, Präsens}};
Er/Sie {{c1::stirbt::sterben, Präsens}};
Er/Sie {{c1::stinkt::stinken, Präsens}};
Er/Sie {{c1::stößt::stoßen, Präsens}};
Er/Sie {{c1::streichelt::streicheln, Präsens}};
Er/Sie {{c1::streicht::streichen, Präsens}};
Er/Sie {{c1::streitet::streiten, Präsens}};
Er/Sie {{c1::studiert::studieren, Präsens}};
Er/Sie {{c1::sucht::suchen, Präsens}};
Er/Sie {{c1::tanzt::tanzen, Präsens}};
Er/Sie {{c1::trägt::tragen, Präsens}};
Er/Sie {{c1::trifft::treffen, Präsens}};
Er/Sie {{c1::treibt::treiben, Präsens}};
Er/Sie {{c1::tritt::treten, Präsens}};
Er/Sie {{c1::trinkt::trinken, Präsens}};
Er/Sie {{c1::tut::tun, Präsens}};
Er/Sie {{c1::verbindet::verbinden, Präsens}};
Er/Sie {{c1::vergeht ::vergehen, Präsens}};
Er/Sie {{c1::vergisst ::vergessen, Präsens}};
Er/Sie {{c1::vergleicht ::vergleichen, Präsens}};
Er/Sie {{c1::verlässt ::verlassen, Präsens}};
Er/Sie {{c1::verliert ::verlieren, Präsens}};
Er/Sie {{c1::vermeidet::vermeiden, Präsens}};
Er/Sie {{c1::vernimmt::vernehmen, Präsens}};
Er/Sie {{c1::versteht ::verstehen, Präsens}};
Er/Sie {{c1::versucht ::versuchen, Präsens}};
Er/Sie {{c1::verzeiht::verzeihen, Präsens}};
Er/Sie {{c1::bereitet vor::vorbereiten, Präsens}};
Er/Sie {{c1::stellt vor::vorstellen, Präsens}};
Er/Sie {{c1::wachst::wachsen, Präsens}};
Er/Sie {{c1::wartet::warten, Präsens}};
Er/Sie {{c1::wäscht ::waschen, Präsens}};
Er/Sie {{c1::tut weh::wehtun, Präsens}};
Er/Sie {{c1::wendet::wenden (nicht umdrehen), Präsens}};
Er/Sie {{c1::wendet::wenden (umdrehen), Präsens}};
Er/Sie {{c1::wirft::werfen, Präsens}};
Er/Sie {{c1::weiß::wissen, Präsens}};
Er/Sie {{c1::wohnt::wohnen, Präsens}};
Er/Sie {{c1::zeigt::zeigen, Präsens}};
Er/Sie {{c1::zieht::ziehen, Präsens}};
Er/Sie {{c1::lässt zu::zulassen, Präsens}};
Ich {{c1::war::sein, Präteritum}};
Ich {{c1::hatte::haben, Präteritum}};
Ich {{c1::wurde::werden (Hilfsverb), Präteritum}};
Ich {{c1::wurde::werden (Vollverb), Präteritum}};
Ich {{c1::konnte::können, Präteritum}};
Ich {{c1::musste::müssen, Präteritum}};
Ich {{c1::durfte::dürfen, Präteritum}};
Ich {{c1::wollte::wollen, Präteritum}};
Ich {{c1::sollte::sollen, Präteritum}};
Ich {{c1::mochte::mögen, Präteritum}};
Ich {{c1::bot an::anbieten, Präteritum}};
Ich {{c1::fing an::anfangen, Präteritum}};
Ich {{c1::nahm an::annehmen, Präteritum}};
Ich {{c1::sah an::ansehen, Präteritum}};
Ich {{c1::arbeitete::arbeiten, Präteritum}};
Ich {{c1::sah aus::aussehen, Präteritum}};
Ich {{c1::backte::backen, Präteritum}};
Ich {{c1::bedeutete::bedeuten, Präteritum}};
Ich {{c1::befahl::befehlen, Präteritum}};
Ich {{c1::begann::beginnen, Präteritum}};
Ich {{c1::biss::beißen, Präteritum}};
Ich {{c1::bekam::bekommen, Präteritum}};
Ich {{c1::bestand::bestehen, Präteritum}};
Ich {{c1::besuchte::besuchen, Präteritum}};
Ich {{c1::betraf::betreffen, Präteritum}};
Ich {{c1::betrog::betrügen, Präteritum}};
Ich {{c1::bewegte::bewegen, Präteritum}};
Ich {{c1::bezahlte::bezahlen, Präteritum}};
Ich {{c1::bog::biegen, Präteritum}};
Ich {{c1::bot::bieten, Präteritum}};
Ich {{c1::bildete::bilden, Präteritum}};
Ich {{c1::band::binden, Präteritum}};
Ich {{c1::bat::bitten, Präteritum}};
Ich {{c1::blies::blasen, Präteritum}};
Ich {{c1::blieb::bleiben, Präteritum}};
Ich {{c1::briet::braten, Präteritum}};
Ich {{c1::brauchte::brauchen, Präteritum}};
Ich {{c1::brach::brechen, Präteritum}};
Ich {{c1::brannte::brennen, Präteritum}};
Ich {{c1::brachte::bringen, Präteritum}};
Ich {{c1::stellte dar::darstellen, Präteritum}};
Ich {{c1::dachte::denken, Präteritum}};
Ich {{c1::lud ein::einladen, Präteritum}};
Ich {{c1::stieg ein::einsteigen, Präteritum}};
Ich {{c1::empfahl::empfehlen, Präteritum}};
Ich {{c1::entsprach::entsprechen, Präteritum}};
Ich {{c1::entstand::entstehen, Präteritum}};
Ich {{c1::entwickelte::entwickeln, Präteritum}};
Ich {{c1::ergab::ergeben, Präteritum}};
Ich {{c1::erhielt::erhalten, Präteritum}};
Ich {{c1::erinnerte::erinnern, Präteritum}};
Ich {{c1::erkannte::erkennen, Präteritum}};
Ich {{c1::erklärte::erklären, Präteritum}};
Ich {{c1::erreichte::erreichen, Präteritum}};
Ich {{c1::erschuf::erschaffen, Präteritum}};
Ich {{c1::erschien::erscheinen, Präteritum}};
Ich {{c1::erwartete::erwarten, Präteritum}};
Ich {{c1::erzählte::erzählen, Präteritum}};
Ich {{c1::aß::essen, Präteritum}};
Ich {{c1::fuhr::fahren, Präteritum}};
Ich {{c1::fiel::fallen, Präteritum}};
Ich {{c1::fing::fangen, Präteritum}};
Ich {{c1::fehlte::fehlen, Präteritum}};
Ich {{c1::fand::finden, Präteritum}};
Ich {{c1::flog::fliegen, Präteritum}};
Ich {{c1::floh::fliehen, Präteritum}};
Er/Sie {{c1::floss::fließen, Präteritum}};
Ich {{c1::folgte::folgen, Präteritum}};
Ich {{c1::fragte::fragen, Präteritum}};
Ich {{c1::fraß::fressen, Präteritum}};
Ich {{c1::fühlte::fühlen, Präteritum}};
Ich {{c1::führte::führen, Präteritum}};
Ich {{c1::gab::geben, Präteritum}};
Ich {{c1::ging::gehen, Präteritum}};
Ich {{c1::gehörte::gehören, Präteritum}};
Ich {{c1::galt::gelten, Präteritum}};
Ich {{c1::genoss::genießen, Präteritum}};
Ich {{c1::gewann::gewinnen, Präteritum}};
Ich {{c1::goss::gießen, Präteritum}};
Ich {{c1::glaubte::glauben, Präteritum}};
Ich {{c1::glich::gleichen, Präteritum}};
Ich {{c1::glitt::gleiten, Präteritum}};
Ich {{c1::grub ::graben, Präteritum}};
Ich {{c1::hielt::halten, Präteritum}};
Ich {{c1::handelte::handeln, Präteritum}};
Ich {{c1::hing::hängen, Präteritum}};
Ich {{c1::hob::heben, Präteritum}};
Ich {{c1::heißte::heißen, Präteritum}};
Ich {{c1::half::helfen, Präteritum}};
Ich {{c1::hörte::hören, Präteritum}};
Ich {{c1::kannte::kennen, Präteritum}};
Ich {{c1::klang::klingen, Präteritum}};
Ich {{c1::kam::kommen, Präteritum}};
Ich {{c1::kroch::kriechen, Präteritum}};
Ich {{c1::lud::laden, Präteritum}};
Ich {{c1::ließ::lassen, Präteritum}};
Ich {{c1::lief::laufen, Präteritum}};
Ich {{c1::lebte::leben, Präteritum}};
Ich {{c1::legte::legen, Präteritum}};
Ich {{c1::litt::leiden, Präteritum}};
Ich {{c1::lieh ::leihen, Präteritum}};
Ich {{c1::lernte::lernen, Präteritum}};
Ich {{c1::las::lesen, Präteritum}};
Ich {{c1::lag::liegen, Präteritum}};
Ich {{c1::log::lügen, Präteritum}};
Ich {{c1::machte::machen, Präteritum}};
Ich {{c1::meinte::meinen, Präteritum}};
Ich {{c1::maß ::messen, Präteritum}};
Ich {{c1::nahm::nehmen, Präteritum}};
Ich {{c1::nannte::nennen, Präteritum}};
Ich {{c1::pfiff::pfeifen, Präteritum}};
Ich {{c1::riet::raten, Präteritum}};
Ich {{c1::redete::reden, Präteritum}};
Ich {{c1::rieb ::reiben, Präteritum}};
Ich {{c1::riss ::reißen, Präteritum}};
Ich {{c1::ritt::reiten, Präteritum}};
Ich {{c1::rannte::rennen, Präteritum}};
Ich {{c1::roch::riechen, Präteritum}};
Ich {{c1::rief::rufen, Präteritum}};
Ich {{c1::sagte::sagen, Präteritum}};
Ich {{c1::schaute::schauen, Präteritum}};
Ich {{c1::schied ::scheiden, Präteritum}};
Ich {{c1::schien::scheinen, Präteritum}};
Ich {{c1::schoss ::schießen, Präteritum}};
Ich {{c1::schlief::schlafen, Präteritum}};
Ich {{c1::schlug ::schlagen , Präteritum}};
Ich {{c1::schloss::schließen, Präteritum}};
Ich {{c1::schnitt ::schneiden, Präteritum}};
Ich {{c1::schrieb::schreiben, Präteritum}};
Ich {{c1::schrie ::schreien, Präteritum}};
Ich {{c1::schwieg::schweigen, Präteritum}};
Ich {{c1::schwamm::schwimmen, Präteritum}};
Ich {{c1::schwang ::schwingen, Präteritum}};
Ich {{c1::schwur ::schwören , Präteritum}};
Ich {{c1::sah::sehen, Präteritum}};
Ich {{c1::sandte::senden, Präteritum}};
Ich {{c1::setzte::setzen, Präteritum}};
Ich {{c1::beeilte mich::sich beeilen, Präteritum}};
Ich {{c1::ließ mich ein::sich einlassen, Präteritum}};
Ich {{c1::setzte mich hin::sich hinsetzen, Präteritum}};
Ich {{c1::interessierte mich::sich interessieren, Präteritum}};
Ich {{c1::sang ::singen, Präteritum}};
Ich {{c1::saß::sitzen, Präteritum}};
Ich {{c1::spielte::spielen, Präteritum}};
Ich {{c1::sprach::sprechen, Präteritum}};
Ich {{c1::sprang::springen, Präteritum}};
Ich {{c1::stach::stechen, Präteritum}};
Ich {{c1::stand::stehen, Präteritum}};
Ich {{c1::stahl ::stehlen, Präteritum}};
Ich {{c1::stieg::steigen, Präteritum}};
Ich {{c1::stellte::stellen, Präteritum}};
Ich {{c1::starb::sterben, Präteritum}};
Ich {{c1::stank::stinken, Präteritum}};
Ich {{c1::stieß::stoßen, Präteritum}};
Ich {{c1::streichelte::streicheln, Präteritum}};
Ich {{c1::strich::streichen, Präteritum}};
Ich {{c1::stritt ::streiten, Präteritum}};
Ich {{c1::studierte::studieren, Präteritum}};
Ich {{c1::suchte::suchen, Präteritum}};
Ich {{c1::tanzte::tanzen, Präteritum}};
Ich {{c1::trug::tragen, Präteritum}};
Ich {{c1::traf::treffen, Präteritum}};
Ich {{c1::trieb::treiben, Präteritum}};
Ich {{c1::trat::treten, Präteritum}};
Ich {{c1::trank::trinken, Präteritum}};
Ich {{c1::tat::tun, Präteritum}};
Ich {{c1::verband ::verbinden, Präteritum}};
Ich {{c1::verging ::vergehen, Präteritum}};
Ich {{c1::vergaß ::vergessen, Präteritum}};
Ich {{c1::verglich ::vergleichen, Präteritum}};
Ich {{c1::verließ ::verlassen, Präteritum}};
Ich {{c1::verlor ::verlieren, Präteritum}};
Ich {{c1::vermied::vermeiden, Präteritum}};
Ich {{c1::vernahm::vernehmen, Präteritum}};
Ich {{c1::verstand ::verstehen, Präteritum}};
Ich {{c1::versuchte ::versuchen, Präteritum}};
Ich {{c1::verzieh::verzeihen, Präteritum}};
Ich {{c1::bereitete vor::vorbereiten, Präteritum}};
Ich {{c1::stellte  vor::vorstellen, Präteritum}};
Ich {{c1::wachste::wachsen, Präteritum}};
Ich {{c1::wartete::warten, Präteritum}};
Ich {{c1::wusch ::waschen, Präteritum}};
Ich {{c1::tat  weh::wehtun, Präteritum}};
Ich {{c1::wandte::wenden (nicht umdrehen), Präteritum}};
Ich {{c1::wendete::wenden (umdrehen), Präteritum}};
Ich {{c1::warf::werfen, Präteritum}};
Ich {{c1::wusste::wissen, Präteritum}};
Ich {{c1::wohnte::wohnen, Präteritum}};
Ich {{c1::zeigte::zeigen, Präteritum}};
Ich {{c1::zog::ziehen, Präteritum}};
Ich {{c1::ließ zu::zulassen, Präteritum}};
Sie {{c1::sind gewesen::sein, Perfekt}};
Sie {{c1::haben gehabt::haben, Perfekt}};
Sie {{c1::sind worden::werden (Hilfsverb), Perfekt}};
Sie {{c1::sind geworden::werden (Vollverb), Perfekt}};
Sie {{c1::haben gekonnt::können, Perfekt}};
Sie {{c1::haben gemusst::müssen, Perfekt}};
Sie {{c1::haben gedurft::dürfen, Perfekt}};
Sie {{c1::haben gewollt::wollen, Perfekt}};
Sie {{c1::haben gesollt::sollen, Perfekt}};
Sie {{c1::haben gemocht::mögen, Perfekt}};
Sie {{c1::haben angeboten::anbieten, Perfekt}};
Sie {{c1::haben angefangen::anfangen, Perfekt}};
Sie {{c1::haben angenommen::annehmen, Perfekt}};
Sie {{c1::haben angesehen::ansehen, Perfekt}};
Sie {{c1::haben gearbeitet::arbeiten, Perfekt}};
Sie {{c1::haben ausgesehen::aussehen, Perfekt}};
Sie {{c1::haben gebacken::backen, Perfekt}};
Sie {{c1::haben bedeutet::bedeuten, Perfekt}};
Sie {{c1::haben befohlen::befehlen, Perfekt}};
Sie {{c1::haben begonnen::beginnen, Perfekt}};
Sie {{c1::haben gebissen::beißen, Perfekt}};
Sie {{c1::haben bekommen::bekommen, Perfekt}};
Sie {{c1::haben bestanden::bestehen, Perfekt}};
Sie {{c1::haben besucht::besuchen, Perfekt}};
Sie {{c1::haben betroffen::betreffen, Perfekt}};
Sie {{c1::haben betrogen::betrügen, Perfekt}};
Sie {{c1::haben bewegt::bewegen, Perfekt}};
Sie {{c1::haben bezahlt::bezahlen, Perfekt}};
Sie {{c1::haben gebogen::biegen, Perfekt}};
Sie {{c1::haben geboten::bieten, Perfekt}};
Sie {{c1::haben gebildet::bilden, Perfekt}};
Sie {{c1::haben gebunden::binden, Perfekt}};
Sie {{c1::haben gebeten::bitten, Perfekt}};
Sie {{c1::haben geblasen::blasen, Perfekt}};
Sie {{c1::sind geblieben::bleiben, Perfekt}};
Sie {{c1::haben gebraten::braten, Perfekt}};
Sie {{c1::haben gebraucht::brauchen, Perfekt}};
Sie {{c1::haben gebrochen::brechen, Perfekt}};
Sie {{c1::haben gebrannt::brennen, Perfekt}};
Sie {{c1::haben gebracht::bringen, Perfekt}};
Sie {{c1::haben dargestellt::darstellen, Perfekt}};
Sie {{c1::haben gedacht::denken, Perfekt}};
Sie {{c1::haben eingeladen::einladen, Perfekt}};
Sie {{c1::sind eingestiegen::einsteigen, Perfekt}};
Sie {{c1::haben empfohlen::empfehlen, Perfekt}};
Sie {{c1::haben entsprochen::entsprechen, Perfekt}};
Sie {{c1::sind entstanden::entstehen, Perfekt}};
Sie {{c1::haben entwickelt::entwickeln, Perfekt}};
Sie {{c1::haben ergeben::ergeben, Perfekt}};
Sie {{c1::haben erhalten::erhalten, Perfekt}};
Sie {{c1::haben erinnert::erinnern, Perfekt}};
Sie {{c1::haben erkannt::erkennen, Perfekt}};
Sie {{c1::haben erklärt::erklären, Perfekt}};
Sie {{c1::haben erreicht::erreichen, Perfekt}};
Sie {{c1::haben erschaffen::erschaffen, Perfekt}};
Sie {{c1::sind erschienen::erscheinen, Perfekt}};
Sie {{c1::haben erwartet::erwarten, Perfekt}};
Sie {{c1::haben erzählt::erzählen, Perfekt}};
Sie {{c1::haben gegessen::essen, Perfekt}};
Sie {{c1::sind gefahren::fahren, Perfekt}};
Sie {{c1::sind gefallen::fallen, Perfekt}};
Sie {{c1::haben gefangen::fangen, Perfekt}};
Sie {{c1::haben gefehlt::fehlen, Perfekt}};
Sie {{c1::haben gefunden::finden, Perfekt}};
Sie {{c1::sind geflogen::fliegen, Perfekt}};
Sie {{c1::sind geflohen::fliehen, Perfekt}};
Sie {{c1::sind geflossen::fließen, Perfekt}};
Sie {{c1::haben gefolgt::folgen, Perfekt}};
Sie {{c1::haben gefragt::fragen, Perfekt}};
Sie {{c1::haben gefressen::fressen, Perfekt}};
Sie {{c1::haben gefühlt::fühlen, Perfekt}};
Sie {{c1::haben geführt::führen, Perfekt}};
Sie {{c1::haben gegeben::geben, Perfekt}};
Sie {{c1::sind gegangen::gehen, Perfekt}};
Sie {{c1::haben gehört::gehören, Perfekt}};
Sie {{c1::haben gegolten::gelten, Perfekt}};
Sie {{c1::haben genossen::genießen, Perfekt}};
Sie {{c1::haben gewonnen::gewinnen, Perfekt}};
Sie {{c1::haben gegossen::gießen, Perfekt}};
Sie {{c1::haben geglaubt::glauben, Perfekt}};
Sie {{c1::haben geglichen::gleichen, Perfekt}};
Sie {{c1::sind geglitten::gleiten, Perfekt}};
Sie {{c1::haben gegraben::graben, Perfekt}};
Sie {{c1::haben gehalten::halten, Perfekt}};
Sie {{c1::haben gehandelt::handeln, Perfekt}};
Sie {{c1::haben gehangen::hängen, Perfekt}};
Sie {{c1::haben gehoben::heben, Perfekt}};
Sie {{c1::haben geheißt::heißen, Perfekt}};
Sie {{c1::haben geholfen::helfen, Perfekt}};
Sie {{c1::haben gehört::hören, Perfekt}};
Sie {{c1::haben gekannt::kennen, Perfekt}};
Sie {{c1::haben geklungen::klingen, Perfekt}};
Sie {{c1::sind gekommen::kommen, Perfekt}};
Sie {{c1::sind gekrochen::kriechen, Perfekt}};
Sie {{c1::haben geladen::laden, Perfekt}};
Sie {{c1::haben gelassen::lassen, Perfekt}};
Sie {{c1::sind gelaufen::laufen, Perfekt}};
Sie {{c1::haben gelebt::leben, Perfekt}};
Sie {{c1::haben gelegt::legen, Perfekt}};
Sie {{c1::haben gelitten::leiden, Perfekt}};
Sie {{c1::haben geliehen::leihen, Perfekt}};
Sie {{c1::haben gelernt::lernen, Perfekt}};
Sie {{c1::haben gelesen::lesen, Perfekt}};
Sie {{c1::haben/sind gelegen::liegen, Perfekt}};
Sie {{c1::haben gelogen::lügen, Perfekt}};
Sie {{c1::haben gemacht::machen, Perfekt}};
Sie {{c1::haben gemeint::meinen, Perfekt}};
Sie {{c1::haben gemessen::messen, Perfekt}};
Sie {{c1::haben genommen::nehmen, Perfekt}};
Sie {{c1::haben genannt::nennen, Perfekt}};
Sie {{c1::haben gepfiffen::pfeifen, Perfekt}};
Sie {{c1::haben geraten::raten, Perfekt}};
Sie {{c1::haben geredet::reden, Perfekt}};
Sie {{c1::haben gerieben::reiben, Perfekt}};
Sie {{c1::haben gerissen::reißen, Perfekt}};
Sie {{c1::sind geritten::reiten, Perfekt}};
Sie {{c1::sind gerannt::rennen, Perfekt}};
Sie {{c1::haben gerochen::riechen, Perfekt}};
Sie {{c1::haben gerufen::rufen, Perfekt}};
Sie {{c1::haben gesagt::sagen, Perfekt}};
Sie {{c1::haben geschaut::schauen, Perfekt}};
Sie {{c1::haben geschieden::scheiden, Perfekt}};
Sie {{c1::haben geschienen::scheinen, Perfekt}};
Sie {{c1::haben geschossen::schießen, Perfekt}};
Sie {{c1::haben geschlafen::schlafen, Perfekt}};
Sie {{c1::haben geschlagen::schlagen , Perfekt}};
Sie {{c1::haben geschlossen::schließen, Perfekt}};
Sie {{c1::haben geschnitten::schneiden, Perfekt}};
Sie {{c1::haben geschrieben::schreiben, Perfekt}};
Sie {{c1::haben geschrieen::schreien, Perfekt}};
Sie {{c1::haben geschwiegen::schweigen, Perfekt}};
Sie {{c1::sind geschwommen::schwimmen, Perfekt}};
Sie {{c1::sind geschwungen::schwingen, Perfekt}};
Sie {{c1::haben geschworen::schwören , Perfekt}};
Sie {{c1::haben gesehen::sehen, Perfekt}};
Sie {{c1::haben gesandt::senden, Perfekt}};
Sie {{c1::sind gesetzt::setzen, Perfekt}};
Sie {{c1::haben sich beeilt::sich beeilen, Perfekt}};
Sie {{c1::haben sich eingelassen::sich einlassen, Perfekt}};
Sie {{c1::haben sich hingesetzt::sich hinsetzen, Perfekt}};
Sie {{c1::haben sich interessiert::sich interessieren, Perfekt}};
Sie {{c1::haben gesungen::singen, Perfekt}};
Sie {{c1::haben/sind gesessen::sitzen, Perfekt}};
Sie {{c1::haben gespielt::spielen, Perfekt}};
Sie {{c1::haben gesprochen::sprechen, Perfekt}};
Sie {{c1::sind gesprungen::springen, Perfekt}};
Sie {{c1::haben gestochen::stechen, Perfekt}};
Sie {{c1::sind gestanden::stehen, Perfekt}};
Sie {{c1::haben gestohlen::stehlen, Perfekt}};
Sie {{c1::haben gestiegen::steigen, Perfekt}};
Sie {{c1::haben gestellt::stellen, Perfekt}};
Sie {{c1::sind gestorben::sterben, Perfekt}};
Sie {{c1::haben gestunken::stinken, Perfekt}};
Sie {{c1::sind gestoßen::stoßen, Perfekt}};
Sie {{c1::haben gestreichelt::streicheln, Perfekt}};
Sie {{c1::haben gestrichen::streichen, Perfekt}};
Sie {{c1::haben gestritten::streiten, Perfekt}};
Sie {{c1::haben studiert::studieren, Perfekt}};
Sie {{c1::haben gesucht::suchen, Perfekt}};
Sie {{c1::haben getanzt::tanzen, Perfekt}};
Sie {{c1::haben getragen::tragen, Perfekt}};
Sie {{c1::sind getroffen::treffen, Perfekt}};
Sie {{c1::haben getrieben::treiben, Perfekt}};
Sie {{c1::haben getreten::treten, Perfekt}};
Sie {{c1::haben getrunken::trinken, Perfekt}};
Sie {{c1::haben getan::tun, Perfekt}};
Sie {{c1::haben verbunden::verbinden, Perfekt}};
Sie {{c1::sind vergangen::vergehen, Perfekt}};
Sie {{c1::haben vergessen::vergessen, Perfekt}};
Sie {{c1::haben verglichen::vergleichen, Perfekt}};
Sie {{c1::haben verlassen::verlassen, Perfekt}};
Sie {{c1::haben verloren::verlieren, Perfekt}};
Sie {{c1::haben vermieden::vermeiden, Perfekt}};
Sie {{c1::haben vernommen::vernehmen, Perfekt}};
Sie {{c1::haben verstanden::verstehen, Perfekt}};
Sie {{c1::haben versucht::versuchen, Perfekt}};
Sie {{c1::haben verziehen::verzeihen, Perfekt}};
Sie {{c1::haben vorbereitet::vorbereiten, Perfekt}};
Sie {{c1::haben vorgestellt::vorstellen, Perfekt}};
Sie {{c1::haben gewachsen::wachsen, Perfekt}};
Sie {{c1::haben gewartet::warten, Perfekt}};
Sie {{c1::haben gewaschen::waschen, Perfekt}};
Sie {{c1::haben wehgetan::wehtun, Perfekt}};
Sie {{c1::haben gewandt::wenden (nicht umdrehen), Perfekt}};
Sie {{c1::haben gewendet::wenden (umdrehen), Perfekt}};
Sie {{c1::haben geworfen::werfen, Perfekt}};
Sie {{c1::haben gewusst::wissen, Perfekt}};
Sie {{c1::haben gewohnt::wohnen, Perfekt}};
Sie {{c1::haben gezeigt::zeigen, Perfekt}};
Sie {{c1::haben gezogen::ziehen, Perfekt}};
Sie {{c1::haben zugelassen::zulassen, Perfekt}};
